TS_HOST=localhost
TS_SERVERPORT=9987
TS_QUERYPORT=10011
TS_USERNAME=serveradmin
TS_PASSWORD=secret
TS_NICKNAME=serveradmin
TS_TEAM_GROUP=Team
TS_SUPPORT_GROUP=Support
TS_GUEST_GROUP=Guest
TS_NEEDED_CHANNEL_POWER=50
TS_NEEDED_FILE_POWER=100
TS_REGISTRATION_CHANNEL=On/Off-Duty